PlaylistQuickAdd/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PlaylistQuickAdd.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Playlist QuickAdd">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Page>
        <NavigationView x:Name="NavView"
                     Loaded="NavView_Loaded"
                     ItemInvoked="NavView_ItemInvoked"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        PaneTitle="Playlist QuickAdd"
                        Background="Transparent"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="PlaylistQuickAdd.Views.HomeView" Content="Home" Icon="Home" />
                <NavigationViewItem Tag="PlaylistQuickAdd.Views.PlaylistsView" Content="Playlists" Icon="MusicInfo" />
                <NavigationViewItem Tag="PlaylistQuickAdd.Views.QuickAddView" Content="Quick Add" Icon="Add" />
            </NavigationView.MenuItems>

            <ScrollViewer >
                <Frame x:Name="ContentFrame" IsTabStop="True"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15"/>
            </ScrollViewer>
        </NavigationView>
    </Page>
</Window>
