PlaylistQuickAdd/Views/PlaylistsViewUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PlaylistQuickAdd.Views.PlaylistsViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaylistQuickAdd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PlaylistQuickAdd.ViewModels" xmlns:models="using:PlaylistQuickAdd.Models"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:PlaylistsViewModel x:Name="PlaylistsViewModel" />
    </UserControl.DataContext>
    <StackPanel Spacing="10">
        <TextBlock Name="TestText" Text="Hello this is the playlists page" />
        <Grid>
            <GridView ItemsSource="{x:Bind PlaylistsViewModel.Playlists, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Playlist">
                        <RelativePanel>
                            <CheckBox x:Name="CheckboxTest" />
                            <StackPanel Orientation="Vertical" RelativePanel.RightOf="CheckboxTest" >
                                <Image Source="{x:Bind PlaylistCover}" Width="120" Height="120" />
                                <RichTextBlock HorizontalTextAlignment="Center" VerticalAlignment="Center" >
                                    <Paragraph >
                                        <Run Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" />
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</UserControl>
