PlaylistQuickAdd/Views/QuickAddView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlaylistQuickAdd.QuickAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PlaylistQuickAdd.ViewModels" xmlns:models="using:PlaylistQuickAdd.Models"
    xmlns:views="using:PlaylistQuickAdd.Views"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:QuickAddViewModel x:Name="QuickAddViewModel" />
    </Page.DataContext>

    <SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="400" >
        <SplitView.Pane>
    <StackPanel>

        <ListView ItemsSource="{x:Bind QuickAddViewModel.Tracks, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Track">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind AlbumCover}" Width="50" Height="50" />
                        <TextBlock Text="{x:Bind Artist, Mode=OneWay}" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
            
        </SplitView.Pane>
        <SplitView.Content>
            <views:PlaylistsViewUserControl />
        </SplitView.Content>
    </SplitView>
    
</Page>
